@import "../../node_modules/bootstrap/dist/css/bootstrap.css";

body {
    .inner {
        background: green;
    }
}
.pagination-container {
    text-align: center;
}
.pagination {
    display: inline-block;
}
.exhibits-list {
    padding-top: 20px;
    .exhibits-table th {
        vertical-align: middle;
    }
}
.name {
   width: 20%;
}
.place,
.organization {
    width: 15%;
}
.top-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    .search-container {
        display: flex;
        flex-grow: 1;
        padding-right: 10px;
    }
    .input-group-btn {
        width: auto;
    }
}
.search-container {
    &__result {
        padding-top: 20px;
    }
}
.loader {
    text-align: center;
}



